language: python
python:
    - "2.7"
    - "3.6"

install:
    - pip install louie-latest
    - pip install nose
    - pip install nose2

script:
    - git clone -v https://github.com/ARM-software/devlib.git /tmp/devlib && cd /tmp/devlib && python setup.py install
    - pip install $TRAVIS_BUILD_DIR
    - nose2 -s $TRAVIS_BUILD_fDIR/tests

